@startuml

title __DOMAIN's Class Diagram__\n

  package  {
    package domain {
      class MobilePhone {
          - id : String
          - brand : String
          - model : String
          - price : float
          - qty : int
          + MobilePhone()
          + MobilePhone()
          + getId()
          + setId()
          + getBrand()
          + setBrand()
          + getModel()
          + setModel()
          + getPrice()
          + setPrice()
          + getQty()
          + setQty()
          {static} + getAllAvailableMobiles()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
