@startuml

title __SECURITY's Class Diagram__\n

  package  {
    package security {
      class AppRealm {
          + AppRealm()
          # doGetAuthenticationInfo()
          # getAuthorizationInfo()
      }
    }
  }
  

  package  {
    package security {
      class AppSession {
          {static} + USER_ATTRIBUTE_NAME : String
          {static} + CUSTOMER_ROLE : String
          {static} + ADMIN_ROLE : String
          + AppSession()
          {static} + hasRole()
          {static} + isAuthenticated()
          {static} + init()
          {static} + getUser()
      }
    }
  }
  

  package  {
    package security {
      class InterceptingValidator {
          + InterceptingValidator()
          {static} + validateURI()
          {static} - checkSQLInjection()
      }
    }
  }
  

  package  {
    package security {
      class UserStore {
          {static} ~ authenticatedCustomer : List<Customer>
          {static} ~ authenticatedManager : List<Administrator>
          + UserStore()
      }
    }
  }
  

  AppRealm -up-|> JdbcRealm


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
