# Online-Mobile-Phone-Store

./: pom.xml  sql_DB_setup.sql
Deliverable 1/.metadata/: version.ini
Deliverable 2/.metadata/: version.ini
Deliverable 2/OnlineMobile/: .classpath  .project  sql_DB_setup.sql
Deliverable 2/OnlineMobile/WebContent/: SimpleLogInForm.html  Success.jsp  index.jsp
Deliverable 2/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
OnlineMobile/: sql_DB_setup.sql
OnlineMobile/src/database/: DBConnection.java  MobileGateway.java
OnlineMobile/src/domain/: MobilePhone.java
OnlineMobilePhoneStoreManagementSystem/: .classpath  .project  sql_DB_setup.sql
OnlineMobilePhoneStoreManagementSystem/WebContent/: AddMobilePhone.jsp  DeleteConfirm.jsp  HomePage.jsp  INDEX.html  LoginFail.jsp  LoginPage.jsp  LoginSuccess.jsp  ManageMobilePhone.jsp  ManageOrder.jsp  SimpleLogInForm.html  Success.jsp  UpdateMobilePhoneInfo.jsp  ViewMobilePhones.jsp  index.jsp
OnlineMobilePhoneStoreManagementSystem/WebContent/WEB-INF/: web.xml
OnlineMobilePhoneStoreManagementSystem/src/DataMapper/: DataMapper.java  IdentityMap.java  MobileMapper.java  UnitOfWork.java
OnlineMobilePhoneStoreManagementSystem/src/authentication/: LoginServlet.java
OnlineMobilePhoneStoreManagementSystem/src/dataMapper/: CustomerMapper.java  MobilePhoneMapper.java  OrderMapper.java
OnlineMobilePhoneStoreManagementSystem/src/database/: DBConnection.java  MobileFinder.java
OnlineMobilePhoneStoreManagementSystem/src/domain/: Customer.java  MobilePhone.java
Part 3 Feature 3/: pom.xml
Part 3 Feature 3/WebContent/: AddMobilePhone.jsp  LoginFail.jsp  ManageCustomerOrder.jsp  RegisterNewAccount.jsp  UpdateCustomerProfile.jsp  UpdateMobilePhoneInfo.jsp  WebContent.plantuml
WebContent/: AddMobilePhone.jsp  AdminDashboard.jsp  CheckOutConfirmation.jsp  DeleteConfirm.jsp  HomePage.jsp  LoginPage.jsp  LoginSuccess.jsp  MobilePhoneDetail.jsp  RegisterNewAccount.jsp  ViewMobilePhones.jsp
WebContent/WEB-INF/: shiro.ini  web.xml
src/authentication/: SimpleServlet.java  XMLServlet.java
src/concurrency/: ExclusiveWriteLockManager.java  LockManager.java
src/dataMapper/: AdministratorMapper.java  CustomerMapper.java  DataMapper.java  IdentityMap.java  ImplicitMapper.java  MobilePhoneMapper.java  OrderMapper.java
src/database/: DBConnection.java  Registry.java
src/domain/: Administrator.java  AdministratorAssembler.java  AdministratorDTO.java  Customer.java  CustomerAssembler.java  CustomerDTO.java  DomainObject.java  MobilePhoneAssembler.java  MobilePhoneDTO.java  Model.java  Order.java  OrderAssembler.java  OrderDTO.java  User.java
src/remoteFacade/: AdministratorServiceBean.java  CustomerServiceBean.java  MobilePhoneServiceBean.java  OrderServiceBean.java
src/security/: AppRealm.java  AppSession.java  InterceptingValidator.java  UserStore.java
src/service/: CustomerService.java  MobilePhoneService.java  OrderService.java
src/servlet/: AddMobilePhoneControllerServlet.java  AdminDashboardControllerServlet.java  AdminDashboardServlet.java  DashboardControllerServlet.java  DeleteMobilePhoneControllerServlet.java  HomePageControllerServlet.java  LoginServlet.java  LogoutControllerServlet.java  ManageMobilePhoneServlet.java  MobilePhoneDetailControllerServlet.java  PlaceOrderControllerServlet.java  RegisterControllerServlet.java  RegisterNewAccountServlet.java  UpdateCustomerProfileControllerServlet.java  UpdateMobilePhoneInfoControllerServlet.java  ViewMobilePhonesControllerServlet.java  ViewMobilePhonesServlet.java
(+212 files in other folders)
