@startuml

title __DATAMAPPER's Class Diagram__\n

  package  {
    package dataMapper {
      abstract class DataMapper {
          + DataMapper()
          {abstract} + insert()
          {abstract} + delete()
          {abstract} + update()
          {static} + getMapper()
      }
    }
  }
  

  package  {
    package dataMapper {
      class IdentityMap {
          - map : Map<Long, E>
          {static} - singletons : Map<Class, IdentityMap>
          + IdentityMap()
          {static} + getInstance()
          + put()
          + get()
      }
    }
  }
  

  package  {
    package dataMapper {
      class MobilePhoneMapper {
          {static} - findMobilePhoneStatement : String
          {static} - findAvaliableMobilePhoneStatement : String
          {static} - findAllMobilePhoneStatement : String
          {static} - updateMobilePhoneStatement : String
          {static} - insertMobilePhoneStatement : String
          {static} - deleteMobilePhoneStatement : String
          + MobilePhoneMapper()
          + findMobilePhone()
          + findAllMobilePhone()
          + findAvailableMobilePhone()
          + update()
          + insert()
          + delete()
      }
    }
  }
  

  package  {
    package dataMapper {
      class UnitOfWork {
          {static} - current : ThreadLocal
          - newObjects : List<DomainObject>
          - dirtyObjects : List<DomainObject>
          - deletedObjects : List<DomainObject>
          + UnitOfWork()
          {static} + newCurrent()
          {static} + setCurrent()
          {static} + getCurrent()
          + checkAllList()
          + registerNew()
          + registerDirty()
          + registerDeleted()
          + commit()
      }
    }
  }
  

  MobilePhoneMapper -up-|> DataMapper


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
