@startuml

title __DOMAIN's Class Diagram__\n

  package  {
    package domain {
      class DomainObject {
          + DomainObject()
          + getId()
      }
    }
  }
  

  package  {
    package domain {
      class MobilePhone {
          - mobilePhjoneId : int
          - brand : String
          - model : String
          - price : float
          - qty : int
          - description : String
          + MobilePhone()
          + getId()
          + MobilePhone()
          + getMobileId()
          + setId()
          + getBrand()
          + setBrand()
          + getModel()
          + setModel()
          + getPrice()
          + setPrice()
          + getQty()
          + setQty()
          + getDescription()
          + setDescription()
      }
    }
  }
  

  MobilePhone -up-|> DomainObject


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
