@startuml

title __SERVICE's Class Diagram__\n

  package  {
    package service {
      class MobilePhoneService {
          + MobilePhoneService()
          + insertMobilePhone()
          + updateMobilePhone()
          + deleteMobilePhone()
          + getMobilePhone()
          + getAllMobilePhone()
          + getAvailableMobilePhone()
      }
    }
  }
  

  MobilePhoneService o-- MobilePhoneMapper : mapper


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
