@startuml

title __DATABASE's Class Diagram__\n

  package  {
    package database {
      class DBConnection {
          {static} - DB_CONNECTION : String
          {static} - DB_USER : String
          {static} - DB_PASSWORD : String
          {static} - current : ThreadLocal<Connection>
          {static} ~ dbConnection : Connection
          + DBConnection()
          {static} + prepare()
          {static} + getDBConnection()
          {static} + closeStatement()
          {static} + closePreparedStatement()
          {static} + closeResultSet()
          {static} + closeConnection()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
