@startuml

title __DATABASE's Class Diagram__\n

  package  {
    package database {
      class DBConnection {
          {static} - DB_CONNECTION : String
          {static} - DB_USER : String
          {static} - DB_PASSWORD : String
          {static} ~ dbConnection : Connection
          + DBConnection()
          {static} + prepare()
          {static} - getDBConnection()
      }
    }
  }
  

  package  {
    package database {
      class MobileFinder {
          {static} - findStatementString : String
          {static} - findAvaliableMobilesStatement : String
          + MobileFinder()
          + find()
          + findAvailableMobiles()
      }
    }
  }
  

  package  {
    package database {
      class MobileGateway {
          - id : int
          - model : String
          - brand : String
          - price : float
          - qty : int
          {static} - updateStatementString : String
          {static} - insertStatementString : String
          + MobileGateway()
          + MobileGateway()
          + getQty()
          + setQty()
          + getPrice()
          + setPrice()
          + getBrand()
          + setBrand()
          + getId()
          + setId()
          + getModel()
          + setModel()
          + update()
          + insert()
          {static} + load()
      }
    }
  }
  

  package  {
    package database {
      class Registry {
          {static} - mobilesgateway : Map<Integer, MobileGateway>
          + Registry()
          {static} + getMobile()
          {static} + addMobile()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
