@startuml

title __REMOTEFACADE's Class Diagram__\n

  package  {
    package remoteFacade {
      class AdministratorServiceBean {
          + AdministratorServiceBean()
          + getAdministrator()
          + getCustomerString()
      }
    }
  }
  

  package  {
    package remoteFacade {
      class CustomerServiceBean {
          + CustomerServiceBean()
          + getCustomer()
          + getCustomerString()
      }
    }
  }
  

  package  {
    package remoteFacade {
      class MobilePhoneServiceBean {
          + MobilePhoneServiceBean()
          + getMobilePhone()
          + getCustomerString()
      }
    }
  }
  

  package  {
    package remoteFacade {
      class OrderServiceBean {
          + OrderServiceBean()
          + getOrder()
          + getBookedRoomString()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
